# Flask基础配置
FLASK_ENV=development
FLASK_DEBUG=1
PYTHONPATH=.
PORT=5001

# SQlAlchemy数据库配置
#SQLALCHEMY_DATABASE_URI=postgresql://root:123456@127.0.0.1:5432/llmops?client_encoding=utf8
SQLALCHEMY_DATABASE_URI=postgresql://postgres:postgres@127.0.0.1:5430/mytest?client_encoding=utf8
SQLALCHEMY_POOL_SIZE=30
SQLALCHEMY_POOL_RECYCLE=3600
SQLALCHEMY_ECHO=True
